GOOGLE_ID = 30688257707-3v2j5bt0rporo7328h6e8l4tqa3nd0dl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI= mongodb+srv://aMongofan:amongofan@productcluster.0bkkyhr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=eyyVWwRzOavEXdShijjufEmHqA+7t5m3Xar4kO229hk=